<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        >
        <com.homecare.app.widget.BaseScrollLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/monitorLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/skyblue"
                >
                <TextView
                    android:id="@+id/hrView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="当前心率："
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/hrView2"
                    android:layout_toRightOf="@+id/hrView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/sqView1"
                    android:layout_below="@+id/hrView1"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="心率质量："
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/sqView2"
                    android:layout_toRightOf="@+id/sqView1"
                    android:layout_below="@+id/hrView2"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tsView1"
                    android:layout_below="@+id/sqView1"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="更新时间："
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tsView2"
                    android:layout_toRightOf="@+id/tsView1"
                    android:layout_below="@+id/sqView2"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/wearableBatteryView1"
                    android:layout_below="@+id/tsView1"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="手环电量："
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/wearableBatteryView2"
                    android:layout_toRightOf="@+id/wearableBatteryView1"
                    android:layout_below="@+id/tsView2"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wearableLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/skyblue"
                >
                <TextView
                    android:id="@+id/wearableConnectView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="手环连接："
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/wearableConnectView2"
                    android:layout_toRightOf="@+id/wearableConnectView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/cloudConnectView1"
                    android:layout_below="@+id/wearableConnectView1"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="云端连接："
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/cloudConnectView2"
                    android:layout_toRightOf="@+id/cloudConnectView1"
                    android:layout_below="@+id/wearableConnectView2"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </com.homecare.app.widget.BaseScrollLayout>
        <include layout="@layout/bottom"/>
    </LinearLayout>

</RelativeLayout>
